<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="64.0" prefWidth="242.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.szoftmern.beat.SongController">
   <children>
      <HBox prefHeight="64.0" prefWidth="242.0" styleClass="gray" stylesheets="@style.css">
         <children>
            <Label fx:id="artist_item" alignment="CENTER" contentDisplay="CENTER" prefHeight="64.0" prefWidth="382.0" text="name" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
