<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="registrationPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to top,#E3B1EF, #86E09A);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.szoftmern.beat.Registration">
    <children>
        <Pane layoutX="490.0" layoutY="60.0" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: ffffff; -fx-background-position: center;">
            <children>
                <Label layoutX="52.0" layoutY="25.0" prefHeight="39.0" prefWidth="196.0" style="-fx-alignment: center;" text="Regisztráció" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="79.0" prefHeight="30.0" prefWidth="156.0" text="Felhasználónév">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="190.0" prefHeight="30.0" prefWidth="60.0" text="Jelszó">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button alignment="TOP_LEFT" layoutX="25.0" layoutY="543.0" mnemonicParsing="false" onAction="#switchBackToLoginScene" prefHeight="30.0" prefWidth="75.0" styleClass="backToLoginButton" stylesheets="@style2.css" text="Vissza">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Label layoutX="25.0" layoutY="134.0" prefHeight="30.0" prefWidth="156.0" text="E-mail-cím">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="245.0" prefHeight="30.0" prefWidth="156.0" text="Jelszó megerősítése ">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="300.0" prefHeight="30.0" prefWidth="156.0" text="Születési dátum">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="355.0" prefHeight="30.0" prefWidth="156.0" text="Nem">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="410.0" prefHeight="30.0" prefWidth="156.0" text="Ország">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameField" layoutX="30.0" layoutY="109.0" prefHeight="24.0" prefWidth="240.0" />
                <TextField fx:id="emailField" layoutX="30.0" layoutY="164.0" prefHeight="24.0" prefWidth="240.0" />
                <TextField fx:id="passwordField" layoutX="30.0" layoutY="220.0" prefHeight="24.0" prefWidth="240.0" />
                <TextField fx:id="passwordAgainField" layoutX="30.0" layoutY="275.0" prefHeight="24.0" prefWidth="240.0" />
                <DatePicker fx:id="birthDatePicker" layoutX="30.0" layoutY="330.0" prefHeight="24.0" prefWidth="240.0" />
                <ComboBox fx:id="genderPicker" layoutX="28.0" layoutY="385.0" prefHeight="24.0" prefWidth="100.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Férfi" />
                            <String fx:value="Nő" />
                            <String fx:value="Egyéb" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox fx:id="countryPicker" layoutX="30.0" layoutY="440.0" prefWidth="150.0" />
                <Button layoutX="68.0" layoutY="192.0" mnemonicParsing="false" onMouseEntered="#showInfo" onMouseExited="#hideInfo" prefHeight="16.0" prefWidth="16.0" styleClass="infoButton" stylesheets="@style2.css" text="i" textAlignment="CENTER">
                    <font>
                        <Font name="DejaVu Sans Mono Bold" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="131.0" layoutY="539.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="39.0" prefWidth="156.0" styleClass="registrationButton" stylesheets="@style2.css" text="Regisztráció" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Label fx:id="info1" layoutX="111.0" layoutY="147.0" prefHeight="59.0" prefWidth="428.0" style="-fx-background-color: #dcd7d6;" text=" A jelszónak minimum 8 karakterből kell állnia, tartalmaznia &#10; kell kisbetűt, nagybetűt, és számot! Ezenkívül csak a &#10; következő speciális karaktereket tartalmazhatja: !#$%&amp;@+_-\" visible="false" />
                <CheckBox fx:id="iAmNotARobot" layoutX="24.0" layoutY="492.0" mnemonicParsing="false" onAction="#iAmNotARobot" prefHeight="18.0" prefWidth="150.0" text="Nem vagyok robot" />
                <Label fx:id="labelRightSum" layoutX="177.0" layoutY="489.0" text="✓" textFill="#00940f" visible="false">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Pane fx:id="captchaPane" layoutX="99.0" layoutY="425.0" prefHeight="106.0" prefWidth="196.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false">
                    <children>
                        <Label fx:id="labelNumbers" layoutX="14.0" layoutY="45.0" prefHeight="16.0" prefWidth="75.0" />
                        <TextField fx:id="sumTextField" layoutX="91.0" layoutY="41.0" prefHeight="24.0" prefWidth="36.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="A két szám összege: " />
                        <Button layoutX="103.0" layoutY="74.0" mnemonicParsing="false" onAction="#sumCheck" text="Ellenőrzés" />
                        <Label fx:id="labelWrongSum" layoutX="129.0" layoutY="43.0" text="X" textFill="#f20000" visible="false">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </Pane>
        <Label fx:id="info" alignment="TOP_LEFT" layoutX="800.0" layoutY="300.0" prefHeight="129.0" prefWidth="250.0" />
    </children>
</Pane>
